ConsoleEngine.Editor/Views/SpriteEditor.xaml

<Window x:Class="ConsoleEngine.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
        xmlns:views="clr-namespace:ConsoleEngine.Editor.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="1000" Name="SpriteEditor">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveSpriteCommand}" 
                Key="S,s" 
                Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveSpriteWithLocationCommand}" 
                Key="S,s" 
                Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding UndoCommand}" 
                Key="Z,z" 
                Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedoCommand}" 
                Key="Y,y" 
                Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding OpenSpriteCommand}" 
                Key="O,o" 
                Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding NewSpriteCommand}" 
                Key="N,n" 
                Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="TopMenu">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding NewSpriteCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/NewFile_16x.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="New"/>
                            <Label Grid.Column="1" Content="Ctrl+N"/>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding OpenSpriteCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/OpenFolder_16x.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Open..."/>
                            <Label Grid.Column="1" Content="Ctrl+O"/>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
				<MenuItem Command="{Binding SaveSpriteCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Save_16x.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Save"/>
                            <Label Grid.Column="1" Content="Ctrl+S"/>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
				<MenuItem Command="{Binding SaveSpriteWithLocationCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Save_16x.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Save As..."/>
                            <Label Grid.Column="1" Content="Ctrl+Shift+S"/>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Recent Files" IsEnabled="{Binding CanBrowseRecents}">
                    <ListBox ItemsSource="{Binding RecentFiles}" Background="#00000000">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
									<Hyperlink TextDecorations="None" Background="#00000000" Command="{Binding Path=DataContext.OpenWithLocationCommand, ElementName=SpriteEditor}" CommandParameter="{Binding}" Click="Hyperlink_Click">
										<TextBlock Text="{Binding}"/>
									</Hyperlink>	
								</TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{Binding QuitApplicationCommand}">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Exit"/>
                            <Label Grid.Column="1" Content="Alt+F4"/>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="{Binding UndoCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Undo_16x.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label Grid.Column="0" Margin="0,0,10,0" Content="Undo"/>
                                <Label Grid.Column="1" Margin="0,0,10,0" Content="{Binding UndoAction}"/>
                            </StackPanel>
                            <Label Grid.Column="1" Content="Ctrl+Z"/>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding RedoCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Redo_16x.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label Grid.Column="0" Margin="0,0,10,0" Content="Redo"/>
                                <Label Grid.Column="1" Margin="0,0,10,0" Content="{Binding RedoAction}"/>
                            </StackPanel>
                            <Label Grid.Column="1" Content="Ctrl+Y"/>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Grid Size..." Command="{Binding OpenCanvasDialogCommand}"/>
                <MenuItem Header="_Transform">
                    <MenuItem Header="_Rotate 180°" Command="{Binding RotateGrid180Command}"/>
                    <MenuItem Header="_Rotate 90° Clockwise" Command="{Binding RotateGrid90CWCommand}"/>
                    <MenuItem Header="_Rotate 90° Counter Clockwise" Command="{Binding RotateGrid90CCWCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Flip Horizontal" Command="{Binding FlipGridHorizontallyCommand}"/>
                    <MenuItem Header="_Flip Vertical" Command="{Binding FlipGridVerticallyCommand}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <views:SpriteToolbarView/>
            </Grid>
            <Grid Grid.Column="1">
                <views:SpriteGridView/>
            </Grid>
        </Grid>
    </Grid>
</Window>
